<html>
    <head>
        <script type="module" src="testwh">
        </script>
        <style>
            * , *::after , *::before {box-sizing: border-box;}
            .players {
                margin:0;padding:0;margin:0;padding:0;position:absolute;left:0;top:0
            }

            
        </style>
    </head>
    <body>
        <div id="xplayer" class="players"></div>
        <div id="controls" ></div>
    </body>
</html>
























    <script defer type="module">
        import { Xpell, XUI } from 'https://cdn.aimeverse.com/u/xpell.js';
        Xpell.verbose() //active log to console
        Xpell.info() //show info about xpell engine in console
        Xpell.start() //start xpell fps engine
        Xpell.loadModule(XUI) //load xui module



    </script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        #app {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 10px ;
            width: 100%;
        }

        .main-view {
            position: absolute;
            width: 50%;
            height: 30%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            border-radius: 5px;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }

        .caption {
            font-size: 20px;
            font-weight: bold;
            color: black;
            width: 100%;
            text-align: center;
        }

        .subtitle {
            font-size: 15px;
            color: black;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>
